{
  "name": "datamaker-caryon",
  "version": "3.7.1",
  "description": "makedata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luosiwei-cmd/caryon.git"
  },
  "keywords": [
    "makedata"
  ],
  "author": "luosw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luosiwei-cmd/caryon/issues"
  },
  "homepage": "https://github.com/luosiwei-cmd/caryon#readme"
}